{
  "application.js": "/packs/application-5baa99109f9f49269d6a.js",
  "application.js.map": "/packs/application-5baa99109f9f49269d6a.js.map",
  "hello_vue.css": "/packs/hello_vue-e023a0587d0d0c7295f14b45492cdbbe.css",
  "hello_vue.css.map": "/packs/hello_vue-e023a0587d0d0c7295f14b45492cdbbe.css.map",
  "hello_vue.js": "/packs/hello_vue-d4d724d388a2e2b5e2d9.js",
  "hello_vue.js.map": "/packs/hello_vue-d4d724d388a2e2b5e2d9.js.map"
}